# BLE-Tracker-Lib

./: .directory  .gitignore  README.md  settings.gradle
bletrackerlib/: build.gradle
bletrackerlib/doc/: constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html
bletrackerlib/doc/index-files/: index-10.html  index-12.html  index-15.html  index-19.html  index-5.html  index-8.html
bletrackerlib/doc/saarland/cispa/bletrackerlib/: ExampleInstrumentedTest.html  ServiceNotifier.html
bletrackerlib/doc/saarland/cispa/bletrackerlib/data/: SimpleBeacon.Location.html  SimpleBeacon.Ruuvi.html  package-frame.html
bletrackerlib/doc/saarland/cispa/bletrackerlib/helper/: BluetoothHelper.html  LocationHelper.html  package-frame.html  package-tree.html
bletrackerlib/doc/saarland/cispa/bletrackerlib/parser/: DateParser.html  package-frame.html
bletrackerlib/doc/saarland/cispa/bletrackerlib/remote/: RemoteConnection.html  RemotePreferences.html  RemoteRequestReceiver.html
bletrackerlib/doc/saarland/cispa/bletrackerlib/service/: BeaconNotifier.html  BleTrackerService.html  RangeNotifierImpl.html  package-frame.html
bletrackerlib/src/androidTest/java/saarland/cispa/bletrackerlib/: ExampleInstrumentedTest.java
bletrackerlib/src/main/java/saarland/cispa/bletrackerlib/: BleTracker.java  BleTrackerPreferences.java  ServiceNotifier.java
bletrackerlib/src/main/java/saarland/cispa/bletrackerlib/data/: SimpleBeacon.java  SimpleBeaconLayouts.java
bletrackerlib/src/main/java/saarland/cispa/bletrackerlib/exceptions/: BleOtherServiceStillRunningException.java  BleParseException.java  BleTrackerException.java
bletrackerlib/src/main/java/saarland/cispa/bletrackerlib/helper/: BaseHelper.java  BluetoothHelper.java  ForegroundNotification.java  LocationHelper.java
bletrackerlib/src/main/java/saarland/cispa/bletrackerlib/parser/: Base64.java  DateParser.java  RuuviParser.java  SimpleBeaconParser.java
bletrackerlib/src/main/java/saarland/cispa/bletrackerlib/remote/: RemoteBeaconObject.java  RemoteConnection.java  RemotePreferences.java  RemoteRequestReceiver.java  SendMode.java
bletrackerlib/src/main/res/raw/: cispa.crt
doc/: package-list
(+119 files in other folders)
